spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost/guide2?serverTimezone=GMT%2B8
spring.datasource.password=qq1221312303

logging.level.guide=debug

mybatis.config-locations=classpath:mybatis-config.xml 
mybatis.mapper-locations=classpath:mapper/*.xml 
mybatis.type-aliases-package=guide.bean

#≈‰÷√redis

spring.redis.host=localhost




